camera {
   location  <0, 0, 14>
   up        <0,  1,  0>
   right     <1.33333, 0,  0>
   look_at   <0, 0, 0>
}

light_source {<-100, 100, 100> color rgb <1.5, 1.5, 1.5>}

mesh {
   vertex_vectors {
      24,
      <0,0,0>, <0.5,0,0>, <0.5,0.5,0>, //1
      <0.5,0,0>, <1,0,0>, <0.5,0.5,0>, //2
      <1,0,0>, <1,0.5,0>, <0.5,0.5,0>, //3
      <1,0.5,0>, <1,1,0>, <0.5,0.5,0>, //4
      <1,1,0>, <0.5,1,0>, <0.5,0.5,0>, //5
      <0.5,1,0>, <0,1,0>, <0.5,0.5,0>, //6
      <0,1,0>, <0,0.5,0>, <0.5,0.5,0>, //7
      <0,0.5,0>, <0,0,0>, <0.5,0.5,0>  //8
   }
   face_indices {
      8,
      <0,1,2>, <3,4,5>,
      <6,7,8>, <9,10,11>,
      <12,13,14>, <15,16,17>,
      <18,19,20>, <21,22,23>
   }
   pigment {color rgb <0.2, 0.2, 0.8>}
   finish {ambient 0.2 diffuse 0.5 specular 0.4}
}

sphere {<0, 0, -2>, 1
   pigment {color rgb <0.7, 0.6, 0.1>}
   finish {ambient 0.4 diffuse 0.8}
}

triangle {
   <-2, -2, 0>, <2, -2, 0>, <2, 2, 0>
   pigment {color rgb <0.7, 0.6, 0.1>}
   finish {ambient 0.4 diffuse 0.8}
}

plane {<0, 1, 0>, -4
   pigment {color rgb <0.2, 0.2, 0.8>}
   finish {ambient 0.4 diffuse 0.8}
}
