mesh {
   // top side
   triangle {
      <-10, 10, -10>, <10, 10, -10>, <10, 10, 10>
   }
   triangle {
      <-10, 10, -10>, <-10, 10, 10>, <10, 10, 10>
   }
   // bottom side
   triangle { <-10, -10, -10>, <10, -10, -10>, <10, -10, 10> }
   triangle { <-10, -10, -10>, <-10, -10, 10>, <10, -10, 10> }
   // left side
   triangle { <-10, -10, -10>, <-10, -10, 10>, <-10, 10, 10> }
   triangle { <-10, -10, -10>, <-10, 10, -10>, <-10, 10, 10> }
   // right side
   triangle {
      <10, -10, -10>, <10, -10, 10>, <10, 10, 10>
   }
   triangle {
      <10, -10, -10>, <10, 10, -10>, <10, 10, 10>
   }
   // front side
   triangle {
      <-10, -10, -10>, <10, -10, -10>, <-10, 10, -10>
   }
   triangle {
      <-10, 10, -10>, <10, 10, -10>, <10, -10, -10>
   }
   // back side
   triangle { <-10, -10, 10>, <10, -10, 10>, <-10, 10, 10> }
   triangle { <-10, 10, 10>, <10, 10, 10>, <10, -10, 10> }
   texture {
      pigment { color rgb<0.9, 0.9, 0.9> }
      finish { ambient 0.2 diffuse 0.7 }
   }
}
